\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description du Projet}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonctionnement du Jeu d'\IeC {\'E}chec}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}R\IeC {\`e}gles du Jeu}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Les Pi\IeC {\`e}ces}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{promote}{{1.2.2}{4}{Les Pièces}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image provenant de Wikipedia\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les Modes de Jeu}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Classique}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Alice Chess}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Dark Chess}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Horde Chess}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fonctionnalit\IeC {\'e}s pour Utilisateur Enregistr\IeC {\'e} et Utilisateur Non-Enregistr\IeC {\'e}}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fonctionnalit\IeC {\'e}s pour Utilisateur Enregistr\IeC {\'e}}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Glossaire}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image provenant de Wikipedia\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Historique des Modifications}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Besoins Utilisateurs : Fonctionnels}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connexion}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de \textit  {use case} des actions possibles d'un utilisateur quant \IeC {\`a} son identification\relax }}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UC_co}{{3}{8}{Diagramme de \textit {use case} des actions possibles d'un utilisateur quant à son identification\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}S'identifier}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cr\IeC {\'e}er un Compte}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Menu Principal}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de \textit  {use case} des actions possibles d'un utilisateur\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{UC_menu}{{4}{9}{Diagramme de \textit {use case} des actions possibles d'un utilisateur\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Jouer}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Voir les Statistiques Personnelles}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Voir le Classement}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Voir sa Liste d'Amis}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Durant une Partie}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Avancer une Pi\IeC {\`e}ce}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Discuter dans le Chat}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}D\IeC {\'e}clarer Forfait}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Besoins Utilisateurs : Non-Fonctionnels}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Besoins Syst\IeC {\`e}mes : Fonctionnels}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connexion au Serveur}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enregistrement d'un Nouveau Compte}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cr\IeC {\'e}ation d'une Partie}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Voir les Statistiques Personnelles}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Voir le Classement}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Voir sa Liste d'Amis}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Envoi de Messages}{12}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Gestion d'une Partie}{12}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Premier \IeC {\`a} Jouer}{12}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}D\IeC {\'e}placer une Pi\IeC {\`e}ce}{13}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Promotion}{13}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Roque}{13}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}D\IeC {\'e}roulement de la Partie}{13}{subsubsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Fin de la Partie}{13}{subsubsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Besoins Syst\IeC {\`e}mes : Non-Fonctionnels}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syst\IeC {\`e}me d'Exploitation}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}seau}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mise \IeC {\`a} Jour des Diff\IeC {\'e}rentes Fonctionnalit\IeC {\'e}s}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Design du Syst\IeC {\`e}me}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de s\IeC {\'e}quence pour le \textit  {Matchmaking}\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{SD_matchmaker}{{5}{14}{Diagramme de séquence pour le \textit {Matchmaking}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagrammes de Classes}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de classes g\IeC {\'e}n\IeC {\'e}ral\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{CD}{{6}{15}{Diagramme de classes général\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Les Diff\IeC {\'e}rentes Pi\IeC {\`e}ces}{15}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme des pi\IeC {\`e}ces et coordinate\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{CD}{{7}{15}{Diagramme des pièces et coordinate\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Mode classique}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode Alice}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Coordinate}{16}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Les Diff\IeC {\'e}rents Modes De Jeu}{17}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme des modes de jeu\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{CD}{{8}{17}{Diagramme des modes de jeu\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Player}{18}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Board}{18}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram de Board et Player\relax }}{18}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Connexion du Joueur}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Les Actions du Joueur}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Client-Serveur}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}D\IeC {\'e}roulement d'une partie}{19}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de s\IeC {\'e}quences d'initialisation du jeu c\IeC {\^o}t\IeC {\'e} serveur, dans le cas d'un jeu d'\IeC {\'e}checs classique.\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{send_board}{{5}{21}{Déroulement d'une partie}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme de s\IeC {\'e}quences des \IeC {\'e}tapes \IeC {\`a} l'int\IeC {\'e}rieur d'une boucle de jeu dans le cas d'un jeu d'\IeC {\'e}checs classique o\IeC {\`u} le premier joueur est le joueur courant, repr\IeC {\'e}sent\IeC {\'e} du c\IeC {\^o}t\IeC {\'e} serveur.\relax }}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme de s\IeC {\'e}quences de r\IeC {\'e}ception de messages durant une partie de jeu d'\IeC {\'e}checs classique, repr\IeC {\'e}sent\IeC {\'e} du c\IeC {\^o}t\IeC {\'e} client.\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{send_turn}{{6}{22}{Déroulement d'une partie}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Menu}{23}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe}{25}{section.7}\protected@file@percent }
