\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Description du Projet}{4}{subsection.1.1}% 
\contentsline {paragraph}{}{4}{section*.2}% 
\contentsline {subsection}{\numberline {1.2}Fonctionnement du Jeu d'\IeC {\'E}chec}{4}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}R\IeC {\`e}gles du Jeu}{4}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Les Pi\IeC {\`e}ces}{4}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Les Modes de Jeu}{5}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Classique}{5}{subsubsection.1.3.1}% 
\contentsline {paragraph}{}{5}{section*.4}% 
\contentsline {subsubsection}{\numberline {1.3.2}Alice Chess}{5}{subsubsection.1.3.2}% 
\contentsline {paragraph}{}{5}{section*.5}% 
\contentsline {subsubsection}{\numberline {1.3.3}Dark Chess}{5}{subsubsection.1.3.3}% 
\contentsline {paragraph}{}{5}{section*.6}% 
\contentsline {subsubsection}{\numberline {1.3.4}Horde Chess}{5}{subsubsection.1.3.4}% 
\contentsline {paragraph}{}{5}{section*.7}% 
\contentsline {subsection}{\numberline {1.4}Fonctionnalit\IeC {\'e}s pour Utilisateur Enregistr\IeC {\'e} et Utilisateur Non-Enregistr\IeC {\'e}}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Fonctionnalit\IeC {\'e}s pour Utilisateur Enregistr\IeC {\'e}}{5}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Glossaire}{5}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Historique des Modifications}{7}{subsection.1.7}% 
\contentsline {section}{\numberline {2}Besoins Utilisateurs : Fonctionnels}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Connexion}{8}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}S'identifier}{8}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Cr\IeC {\'e}er un Compte}{8}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Menu Principal}{9}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Jouer}{9}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Voir sa Liste d'Amis}{9}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Voir les Statistiques Personnelles}{9}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Voir le Classement}{10}{subsubsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.3}Durant une Partie}{10}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Avancer une Pi\IeC {\`e}ce}{10}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Discuter dans le Chat}{10}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}D\IeC {\'e}clarer Forfait}{10}{subsubsection.2.3.3}% 
\contentsline {section}{\numberline {3}Besoins Utilisateurs : Non-Fonctionnels}{11}{section.3}% 
\contentsline {section}{\numberline {4}Besoins Syst\IeC {\`e}mes : Fonctionnels}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Connexion au Serveur}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Enregistrement d'un Nouveau Compte}{11}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Cr\IeC {\'e}ation d'une Partie}{11}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Voir les Statistiques Personnelles}{11}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Voir le Classement}{12}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Voir sa Liste d'Amis}{12}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Envoi de Messages}{12}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Gestion d'une Partie}{12}{subsection.4.8}% 
\contentsline {subsubsection}{\numberline {4.8.1}Premier \IeC {\`a} Jouer}{12}{subsubsection.4.8.1}% 
\contentsline {subsubsection}{\numberline {4.8.2}D\IeC {\'e}placer une Pi\IeC {\`e}ce}{12}{subsubsection.4.8.2}% 
\contentsline {subsubsection}{\numberline {4.8.3}Promotion}{13}{subsubsection.4.8.3}% 
\contentsline {subsubsection}{\numberline {4.8.4}Roque}{13}{subsubsection.4.8.4}% 
\contentsline {subsubsection}{\numberline {4.8.5}D\IeC {\'e}roulement de la Partie}{13}{subsubsection.4.8.5}% 
\contentsline {subsubsection}{\numberline {4.8.6}Fin de la Partie}{15}{subsubsection.4.8.6}% 
\contentsline {section}{\numberline {5}Besoins Syst\IeC {\`e}mes : Non-Fonctionnels}{15}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Syst\IeC {\`e}me d'Exploitation}{15}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}seau}{15}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Mise \IeC {\`a} Jour des Diff\IeC {\'e}rentes Fonctionnalit\IeC {\'e}s}{15}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Design du Syst\IeC {\`e}me}{15}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Diagrammes de Classes}{15}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Les Diff\IeC {\'e}rentes Pi\IeC {\`e}ces}{15}{subsubsection.6.1.1}% 
\contentsline {paragraph}{Mode classique}{15}{section*.16}% 
\contentsline {paragraph}{Mode Alice}{15}{section*.17}% 
\contentsline {subsubsection}{\numberline {6.1.2}Coordinate}{16}{subsubsection.6.1.2}% 
\contentsline {paragraph}{}{16}{section*.18}% 
\contentsline {subsubsection}{\numberline {6.1.3}Les Diff\IeC {\'e}rents Modes De Jeu}{16}{subsubsection.6.1.3}% 
\contentsline {subsubsection}{\numberline {6.1.4}Player}{18}{subsubsection.6.1.4}% 
\contentsline {subsubsection}{\numberline {6.1.5}Board}{18}{subsubsection.6.1.5}% 
\contentsline {subsection}{\numberline {6.2}Connexion du Joueur}{19}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Les Actions du Joueur}{19}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Client-Serveur}{19}{subsection.6.4}% 
\contentsline {paragraph}{}{19}{section*.21}% 
\contentsline {paragraph}{}{19}{section*.22}% 
\contentsline {paragraph}{}{19}{section*.23}% 
\contentsline {paragraph}{}{19}{section*.24}% 
\contentsline {paragraph}{}{20}{section*.25}% 
\contentsline {subsection}{\numberline {6.5}D\IeC {\'e}roulement d'une partie}{20}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Menu}{21}{subsection.6.6}% 
\contentsline {section}{\numberline {7}Annexe}{21}{section.7}% 
